dss
exynos-chipid_v2
exynos-reboot
exynos2100-itmon
exynos-pmu-if
s3c2410_wdt
exynos-ecc-handler
exynos-coresight
debug-snapshot-qd
eat
exynos-adv-tracer-s2d
ehld
exynos-debug-test
hardlockup-debug
exynos_acpm
exynos_pm_qos
exynos-s2mpu
exynos-pd_el3
ect_parser
cmupmucal
clk_exynos
clk-exynos-audss
exynos_mct
pinctrl-samsung-core
exynos-cpupm
i2c-exynos5
acpm-mfd-bus
s2mps24_mfd
s2mps23_mfd
pmic_class
s2mps23-regulator
s2mps24-regulator
phy-exynos-usbdrd-super
sec_debug_mode
fingerprint
ssg-iosched
blk-sec-stats
phy-exynos-mipi-dsim
phy-exynos-mipi
pwm-samsung
pcie-exynos-host-v0
pcie-exynos-rc
pcie-exynos-dbg
pcie-exynos2100-v0-cal
pcie-exynos2100-rc-cal
fb
mcd-panel-s6e3fab
mcd-panel-s6e3hab
mcd-panel
dpu
dp_ext_func
pl330
samsung-dma
debug-snapshot-sfrdump
hardlockup-watchdog
exynos-ssld
exynos-seh
exynos-seclog
exynos-tzasc
exynos-ppmpu
exynos-flexpmu-dbg
exynos-pd
exynos-pd-dbg
memlogger
exynos-pm
cmu_ewf
usi_v2
plugin_dbg
exynos-ssp
exynos-el2
mcu_ipc
shm_ipc
exynos_dit
modem_utils
cpif
hdcp2
exynos-cpuhp
exynos-ufcc
xperf
exynos-sdm
exynos_sci
exynos-bcm_dbg
exynos-bcm_dbg-dt
exynos-dm
exynos-mcinfo
exynos-msn
exynos-afm
secmem
exynos-migov
exynos-cpu-profiler
exynos-gpu-profiler
exynos-mif-profiler
imgloader
sysevent
sysevent_notif
exynos-idle-profiler
exynos-pm-dvs
s2mpb02-regulator
s2mpb03
exynos_tty
exyswd-rng
samsung_iommu
samsung-iommu-group
mali_kbase
tzdev
tuihw
tuihw-inf
s2mpb02_mfd
nfc_sec
dma-buf-container
ufs-exynos-core
scsi_srpmb
spidev
spi-s3c64xx
dhd
rtl8150
cdc_eem
smsc75xx
smsc95xx
net1080
cdc_ncm
xhci-hcd
xhci-pci
xhci-plat-hcd
usb_f_dm
usb_f_dm1
usb_f_mtp_samsung
usb_f_ptp
usb_f_conn_gadget
usb_f_ss_mon_gadget
dwc3
dwc3-haps
dwc3-of-simple
dwc3-qcom
cdc-acm
usblp
cdc-wdm
usbserial
ftdi_sio
pl2303
usb_notify_layer
usb_notifier
s2mps23-key
rtc-s3c
rtc-s2mps23
i2c-dev
v4l2-mem2mem
videobuf2-dma-sg
repeater
tsmux
exynos_mfc
camerapp
gdc
votf
camerapp-pd-mgr
fimc-is
is-cis-3j1
is-cis-gw2
is-cis-2ld
is-cis-imx563
is-actuator-ak737x
is-flash-s2mpb02
is-device-eeprom
mcfrc
smfc
scaler
exynos_thermal
gpu_cooling
softdog
bcm43xx
freq-qos-tracer
exynos-acme
exynos-dsufreq
dw_mmc
dw_mmc-pltfm
dw_mmc-exynos
leds-s2mpb02
fmp-core
ion_exynos_mod
switch_class
exynos_devfreq
s2mps23_adc
dsp
npu
vbus_notifier
sec_pm_debug
sec_pm_log
sec_pm_cpufreq
sec_thermistor
sec_wakeup_cpu_allocator
sec_reboot
sec_crash_key
sec_crash_key_user
sec_hard_reset_hook
sec_key_notifier
sec_mparam
sec_class
sec_bootstat
sec_argos
isg5320a
sec_debug
sec_debug_test
sec_debug_dprm
sec_debug_extra_info
sec_debug_hw_param
sec_debug_reset_reason
sec_debug_wdd_info
sec_debug_hist
sec_debug_summary
sec_debug_softdog
sec_debug_logbuf_interface
sec_debug_stacktrace
sec_debug_hardlockup_info
sec_debug_sched_report
dev_ril_bridge
sec_vibrator
max77705-charger
dropdump
common_muic
sec_tsp_log
sec_tclm_v2
sec_secure_touch
sec_tsp_dumpkey
sec_input_notifier
sec_common_fn
sec_cmd
fingerprint_sysfs
qbt2000_spidev
usb_typec_manager
if_cb_manager
pdic_notifier_module
pca9468-charger
hall_ic
pwm-config
abc
abc_hub
mfd_max77705
max77705-fuelgauge
max77705_vibrator
broadcom-sensorhub
sensors_core
slsi_ts
snvm
mfc_charger
tsl2510
pdic_max77705
sec_direct_charger
sec_pd
sec-battery
mcps
exynos-bts
exynos-btsops2100
spu_verify
exynos-usb-audio-offloading
snd-soc-cirrus-amp
snd-soc-cs35l41-i2c
snd-soc-wm-adsp
snd-soc-s3c-dma
snd-soc-dp_dma
sec_audio_sysfs
sec_audio_debug
snd-soc-samsung-abox-gic
snd-soc-samsung-abox
snd-soc-samsung-vts-mailbox
snd-soc-samsung-vts
unbound_prince
tcp_westwood
tcp_htcp
input_booster_lkm
